# IWeather

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/guohuayu/com/iweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guohuayu/com/iweather/: WeatherApplication.java  WelcomeActivity.java
app/src/main/java/guohuayu/com/iweather/WeatherWidget/: WeatherWidget.java
app/src/main/java/guohuayu/com/iweather/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/guohuayu/com/iweather/data/: WeatherDetail.java
app/src/main/java/guohuayu/com/iweather/data/db/: CityDatabaseHelper.java  WeatherDatabaseHelper.java
app/src/main/java/guohuayu/com/iweather/data/db/dao/: CityDao.java  WeatherDao.java
app/src/main/java/guohuayu/com/iweather/data/db/entities/: City.java  HotCity.java
app/src/main/java/guohuayu/com/iweather/data/http/: ApiClient.java  ApiConstants.java
app/src/main/java/guohuayu/com/iweather/data/http/entity/: CityAirLiveEntity.java  WeatherForecastEntity.java  WeatherLiveEntity.java
app/src/main/java/guohuayu/com/iweather/data/http/interceptor/: HttpRequestInterceptor.java
app/src/main/java/guohuayu/com/iweather/data/http/service/: EnvironmentCloudWeatherService.java
app/src/main/java/guohuayu/com/iweather/data/preference/: ConfigurationListener.java  PreferenceHelper.java  WeatherSettings.java
app/src/main/java/guohuayu/com/iweather/data/repository/: WeatherDataRepository.java
app/src/main/java/guohuayu/com/iweather/di/component/: ApplicationComponent.java  PresenterComponent.java
app/src/main/java/guohuayu/com/iweather/di/module/: ApplicationModule.java
app/src/main/java/guohuayu/com/iweather/di/scope/: ActivityScoped.java
app/src/main/java/guohuayu/com/iweather/feature/homePage/: DetailAdapter.java  ForecastAdapter.java  HomePageComponent.java  HomePageContract.java  HomePageFragment.java  HomePageModule.java  HomePagePresenter.java  LifeIndexAdapter.java  MainActivity.java
app/src/main/java/guohuayu/com/iweather/feature/homePage/drawer/: DrawerContract.java  (+4 more)
app/src/main/java/guohuayu/com/iweather/feature/selectCity/: CityListAdapter.java  SelectCityActivity.java  SelectCityComponent.java  SelectCityContract.java  SelectCityFragment.java  SelectCityModule.java  SelectCityPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  activity_select_city2.xml  activity_welcome.xml  content_air_quality_display.xml  content_select_city.xml  fragment_drawer_menu.xml  fragment_home_page.xml  fragment_home_page2.xml  fragment_select_city.xml  item_city_manager.xml  item_lifeindex.xml  item_weather_detail.xml  item_weather_forecast.xml  layout_app_bar_main.xml  layout_drawer_menu_head.xml  weather_widget.xml
app/src/main/res/menu/: action_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/guohuayu/com/iweather/: ExampleUnitTest.java
(+13 files in other folders)
