<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:indicatorView="http://schemas.android.com/apk/res-auto"
    xmlns:titleView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guohuayu.com.iweather.feature.homePage.HomePageFragment"
    tools:ignore="RtlHardcoded"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/bg">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/cv_detail">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <com.guohuayu.android.widget.TitleView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:titleViewText="详情"
                android:background="#C0C0C0"
                android:layout_marginLeft="5dp"></com.guohuayu.android.widget.TitleView>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_detail"
                android:layout_below = "@+id/detail_title"
                tools:listitem="@layout/item_weather_detail"
                >

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/cv_forecast">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <com.guohuayu.android.widget.TitleView
                    android:id="@+id/forecast_title"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:titleViewText="天气预报"
                    android:background="#C0C0C0"
                    android:layout_marginLeft="5dp"></com.guohuayu.android.widget.TitleView>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_forecast"
                    android:layout_below = "@+id/forecast_title"
                    tools:listitem="@layout/item_weather_forecast"
                    >

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/cv_index">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <com.guohuayu.android.widget.TitleView
                    android:id="@+id/index_title"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:titleViewText="生活指数"
                    android:background="#C0C0C0"
                    android:layout_marginLeft="5dp"></com.guohuayu.android.widget.TitleView>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_index"
                    android:layout_below = "@+id/index_title"
                    tools:listitem="@layout/item_lifeindex"
                    >

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#e0000000"
            android:id="@+id/cv_aq">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <com.guohuayu.android.widget.TitleView
                    android:id="@+id/aqi_title"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#C0C0C0"
                    app:titleViewText="空气质量">

                </com.guohuayu.android.widget.TitleView>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="1"
                   android:layout_below="@+id/aqi_title"
                   android:id="@+id/layout_linear">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="0.5">
                       <TextView
                           android:id="@+id/tv_titleAQI"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:layout_below="@+id/aqi_title"
                           android:layout_marginLeft="35dp"
                           android:text="AQI"
                           android:textSize="35sp" />

                       <TextView
                           android:id="@+id/tv_AQI"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:layout_below="@+id/tv_titleAQI"
                           android:layout_marginLeft="48dp"
                           android:text="35"
                           android:textSize="25sp" />
                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="0.5">

                       <TextView
                           android:id="@+id/tv_titlelevel"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="空气质量"
                           android:textSize="30sp" />

                       <TextView
                           android:id="@+id/tv_level"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginHorizontal="15dp"
                           android:text="良好"
                           android:textSize="25sp" />

                   </LinearLayout>

               </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#C0C0C0"
                    android:layout_below="@+id/layout_linear"
                    android:layout_marginHorizontal="5dp"
                    android:id="@+id/view_line"/>

                <TextView
                    android:id="@+id/tv_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mHorizontalBarChart"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:text="首要污染物：SO2"
                    android:textSize="15sp" />

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/mHorizontalBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/view_line"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
