<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_weather_information"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_detailIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/richu"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_detailKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="日出时间" />

        <TextView
            android:id="@+id/tv_detailVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="06:35"
            android:gravity="center"/>


    </LinearLayout>
</android.support.v7.widget.CardView>