<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/widget_weatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/qing" />

    <TextView
        android:id="@+id/widget_City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/widget_weatherIcon"
        android:layout_toRightOf="@+id/widget_weatherIcon"
        android:text="中山"
        android:textSize="25sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/widget_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/widget_City"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/widget_City"
        android:layout_toRightOf="@+id/widget_City"
        android:text="26~30℃"
        android:textSize="25sp"
        android:textColor="#000"/>
</RelativeLayout>